# kcm_kwintabbox Bahasa Melayu (Malay) (ms)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2011-01-17 23:42+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "Semua Desktop"

#: layoutpreview.cpp:157
#, fuzzy, kde-format
#| msgid "All Desktops"
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Semua Desktop"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Utama"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternatif"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr ""

#: main.cpp:83
#, fuzzy, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "Fokus tatacara dasar menyekat fungsi navigasi melalui tetingkap."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include desktop"
msgid "Include \"Show Desktop\" entry"
msgstr "Sertakan desktop"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "Semua Desktop"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current desktop"
msgstr "Desktop Semasa"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All other desktops"
msgstr "Semua Desktop"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current screen"
msgstr "Desktop Semasa"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, fuzzy, kde-format
#| msgid "Minimum Size"
msgid "Minimization"
msgstr "Saiz Minimum"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, fuzzy, kde-format
#| msgid "Navigation"
msgid "Visualization"
msgstr "Navigasi"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, fuzzy, kde-format
#| msgid "Show Selected Item"
msgid "Show selected window"
msgstr "Papar Item Dipilih"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Lalu Ikut Tetingkap"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Lalu Ikut Tetingkap (Songsang)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Walk Melalui Windows Alternatif"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Walk Melalui Alternatif Windows (Reverse)"

#: shortcutsettings.cpp:137
#, fuzzy, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Walk Melalui Windows Alternatif"

#: shortcutsettings.cpp:138
#, fuzzy, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Walk Melalui Alternatif Windows (Reverse)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Walk Melalui Windows Alternatif"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Walk Melalui Alternatif Windows (Reverse)"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Tetapan ini digunakan oleh tindakan \"Gerak Menerusi Tetingkap Alternatif"
#~ "\"."

#~ msgid "Configure Layout"
#~ msgstr "Tetapkan Susunatur"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#~ msgid "Effect:"
#~ msgstr "Kesan:"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Bermaklumat"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Padat"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Teks Sahaja"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Ikon Besar"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Ikon Kecil"

#~ msgid "No Effect"
#~ msgstr "Tiada Kesan"

#~ msgid "Item Layout"
#~ msgstr "Susunatur Item"

#~ msgid "Item layout:"
#~ msgstr "Susunatur item:"

#~ msgid "Layout:"
#~ msgstr "Susunatur:"

#~ msgid "Vertical"
#~ msgstr "Menegak"

#~ msgid "Horizontal"
#~ msgstr "Mengufuk"

#, fuzzy
#~ msgid "Tabular"
#~ msgstr "Datar"

#~ msgid "Width:"
#~ msgstr "Lebar:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Lebar minimum, sebagai peratusan daripada lebar skrin."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Tinggi:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Tinggi minimum, sebagai peratusan dari tinggi skrin."

#~ msgid "Top"
#~ msgstr "Atas"

#~ msgid "Bottom"
#~ msgstr "Bawah"

#~ msgid "Left"
#~ msgstr "Kiri"

#~ msgid "Right"
#~ msgstr "Kanan"
